\documentclass{article}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
 
\title{Code for Figure 1} 
 
\usepackage{breakurl}
\begin{document}
\maketitle
%\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

\section{Create datasets for panel a)}

Load the necessary libraries, source the file with the R functions:
<<loabLibs, include=TRUE>>=
library(ggplot2)

source("functions.R")
@

These results are for the $I=2, p=2$ case, so the parameters we vary are:
$r_1, r_2, \rho_{12,1}, \rho_{12,2}$. We save the relative efficiencies for both coefficients.

We take $r_1=r_2=0.5$:
<<loop.a, include=TRUE>>=
bigMat.a <- expand.grid(r=0.5,
                        rho121=c(0, 0.25, 0.5, 0.75), 
                        rho122=(-19:19)/20)
bigMat.a <- cbind(bigMat.a, RelEff1=NA, RelEff2=NA)
bigMat.a <- as.matrix(bigMat.a)
for(i in 1:nrow(bigMat.a))
{
  rho121 <- bigMat.a[i,"rho121"]
  rho122 <- bigMat.a[i,"rho122"]
  r <- bigMat.a[i, "r"]
    
  bigMat.a[i,c(4,5)] <- effCalc2(rho112=rho121, rho212=rho122, r1=r, r2=r)
}  
##turn it back into data frame (need it as data frame for ggplot)
bigMat.a <- as.data.frame(bigMat.a)
##check that relative efficiencies are identical for the two coefficients
identical(bigMat.a$RelEff1, bigMat.a$RelEff2)
##rename RelEff1 as RelEff
names(bigMat.a)[names(bigMat.a) == "RelEff1"] <- "RelEff"
##make rho121 into a character(required for ggplot)
bigMat.a$rho121 <- paste("rho121=", bigMat.a$rho121, sep="")##as.factor(bigMat.a$r)
@

\section{Create plot for panel a)}

Panel a):
<<Figure_1_panel_a, fig.width=6, fig.height=5>>=
panelA <- ggplot(bigMat.a,
                 aes(x=rho122, y=RelEff)) +
  geom_line(size=1.3, aes(linetype=rho121, color=rho121)) +
  theme_bw(base_size = 20)+
  xlab(expression(paste(rho[2]))) +
  scale_color_discrete(name = "",
                       labels = 
                         c(expression(paste(rho[1], "=",
                                            0)),
                           expression(paste(rho[1], "=",
                                            0.25)),
                           expression(paste(rho[1], "=",
                                            0.5)),
                           expression(paste(rho[1], "=",
                                            0.75)))) +
  scale_linetype_discrete(name = "",
                          labels = 
                            c(expression(paste(rho[1], "=",
                                               0)),
                              expression(paste(rho[1], "=",
                                               0.25)),
                              expression(paste(rho[1], "=",
                                               0.5)),
                              expression(paste(rho[1], "=",
                                               0.75)))) +
  theme(axis.line = element_line(colour = "black"),
        plot.title = element_text(size = 16, hjust = 0.5),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        legend.key = element_blank(),
        legend.text.align = 0,
        axis.line.x = element_line(color="black", size = 0.5), ##this is to show axes - bug in this version of ggplot2
        axis.line.y = element_line(color="black", size = 0.5)) +
  labs(title=
         expression(atop("(a)",
                         paste("Fixed effects: I = 2, p = 2, ", 
                               r, " = ", 0.5))))
@

\section{Create datasets for panel b)}

These results are for the $I=2, p\ge 2$ exchangeable case with equal within-study variances,
so the parameters we vary are: $r, \rho_1, \rho_2, p$. 
We save the relative efficiencies for only one of coefficients, as they are all equal.
We consider $\rho_1 = 0$.
<<loop, include=TRUE>>=
##save results in data frame
bigMat <- expand.grid(rho1 = 0,
                      rho2 = 0:3/4,
                      r = c(1, 3, 5, 9)/10,
                      p = 2:20,
                      RelEff = NA)
for(i in 1:nrow(bigMat))
{
    rho1 <- bigMat[i, 1]
    rho2 <- bigMat[i, 2]
    r <- bigMat[i, 3]
    p <- bigMat[i, 4]
    
    ##get variance-covariance matrices
    S1 <- r*ARMAcor(phi=rho1, rho=1, n=p) 
    S2 <- (1-r)*ARMAcor(phi=rho2, rho=1, n=p) 
    U1 <- diag(diag(S1))
    U2 <- diag(diag(S2))
    
    varMVMA <- solve(solve(S1)+solve(S2))
    varUVMA <- solve(solve(U1)+solve(U2)) %*%
      (solve(U1) %*% S1 %*% solve(U1) + 
         solve(U2) %*% S2 %*% solve(U2)) %*%
      solve(solve(U1)+solve(U2))
    
    bigMat$RelEff[i] <- varMVMA[1,1]/varUVMA[1,1]
}

##for Panel b), r = 0.5:
bigMat.b <- bigMat[bigMat[,"r"]==0.5, ]
##transform back to data frame (for ggplot)
bigMat.b <- as.data.frame(bigMat.b)
##make rho2 into factor (for ggplot)
bigMat.b$rho2 <- as.factor(bigMat.b$rho2)
@

\section{Create plot for panel b)}

<<Figure_1_panel_b, fig.width=6, fig.height=5>>=
panelB <- ggplot(bigMat.b, 
                 aes(x=p, y=RelEff))+
  geom_line(aes(color=rho2, shape=rho2)) +
  geom_point(size=3.0, aes(color=rho2, shape=rho2)) +
  theme_bw(base_size = 20)+
  scale_color_discrete(name = "",
                       labels = 
                         c(expression(paste(rho[2], "=",
                                            0)),
                           expression(paste(rho[2], "=",
                                            0.25)),
                           expression(paste(rho[2], "=",
                                            0.5)),
                           expression(paste(rho[2], "=",
                                            0.75)))) +
  scale_shape_discrete(name = "",
                       labels = 
                         c(expression(paste(rho[2], "=",
                                            0)),
                           expression(paste(rho[2], "=",
                                            0.25)),
                           expression(paste(rho[2], "=",
                                            0.5)),
                           expression(paste(rho[2], "=",
                                            0.75)))) + 
  theme(axis.line = element_line(colour = "black"),
        plot.title = element_text(size = 16, hjust = 0.5),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        legend.key = element_blank(),
        legend.text.align = 0,
        axis.line.x = element_line(color="black", size = 0.5), ##this is to show axes - bug in this version of ggplot2
        axis.line.y = element_line(color="black", size = 0.5)) +
  labs(title=
         expression(atop("(b)",
                         paste("Fixed effects: I = 2, ", 
                               rho[1], " = ", 0, ", ",
                               r, " = ", 0.5))))

@

\section{Create datasets for panel c)}

The following results are for the $I=20, p\ge 2$ exchangeable case with equal within-study variances
and $S_i^2 \equiv S^2, \rho_i = \frac{\rho(i-1)}{I}$, so the parameters we vary are $\rho, p$.
We save the relative efficiencies for only one of coefficients, as they are all equal.

<<loop20, include=TRUE>>=
##number of studies
I <- 20

##save results in data frame
bigMat <- expand.grid(rho = c(0, 0.25, 0.5, 0.75, 1),
                      p = 2:20,
                      RelEff = NA)

for(n in 1:nrow(bigMat))
{
    rho <- bigMat[n, 1]
    p <- bigMat[n, 2]
    
    ##index over the studies
    i <- 1:I
    
    ##calculate the two sums
    ##Sum1 is over 1/(1-rho_i)
    ##Sum2 is over 1/(1+(p-1)*rho_i)
    rho.i <- rho*(i-1)/I
    Sum1 <- sum(1/(1-rho.i))
    Sum2 <- sum(1/(1+(p-1)*rho.i))
    
    bigMat$RelEff[n] <- I/p * (Sum1 + (p-1)*Sum2)/(Sum1*Sum2)
}

##make rho into factor (for ggplot)
bigMat$rho <- paste("rho=", bigMat$rho, sep="")
@

\section{Create plot for panel c)}

<<Figure_1_panel_c, fig.width=6, fig.height=5>>=
panelC <- ggplot(bigMat, 
                 aes(x=p, y=RelEff))+
  geom_line(aes(color=rho, shape=rho)) +
  geom_point(size=3.0, aes(color=rho, shape=rho)) +
  scale_y_continuous(limits = c(min(bigMat$RelEff), 1)) +
  scale_color_discrete(name = "",
                       labels = 
                         c(expression(paste(rho, "=",
                                            0)),
                           expression(paste(rho, "=",
                                            0.25)),
                           expression(paste(rho, "=",
                                            0.5)),
                           expression(paste(rho, "=",
                                            0.75)),
                           expression(paste(rho, "=",
                                            1)))) +
  scale_shape_discrete(name = "",
                       labels = 
                         c(expression(paste(rho, "=",
                                            0)),
                           expression(paste(rho, "=",
                                            0.25)),
                           expression(paste(rho, "=",
                                            0.5)),
                           expression(paste(rho, "=",
                                            0.75)),
                           expression(paste(rho, "=",
                                            1)))) + 
  theme_bw(base_size = 20) +
  theme(axis.line = element_line(colour = "black"),
        plot.title = element_text(size = 16, hjust = 0.2),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        legend.key = element_blank(),
        legend.text.align = 0,
        axis.line.x = element_line(color="black", size = 0.5), ##this is to show axes - bug in this version of ggplot2
        axis.line.y = element_line(color="black", size = 0.5)) +
  labs(title=
         expression(atop("(c)",
                         paste("Fixed effects: I = 20, ", 
                               S[i]^2, " = ", 1, ", ",
                               rho[i], " = ", rho(i-1)/I))))

@

\section{Create dataset for panel d)}

These results are for the $p\ge 2$ exchangeable case with equal within-study  and between-study variances, with $S_i^2 \equiv S^2, \rho_i = \frac{\rho(i-1)}{I}, \Sigma=0$ (within study). The parameter we vary is the number of studies, $I.$
We save the relative efficiencies for only one of coefficients, as they are all equal.
<<loopEffC, include=TRUE>>=
##save results in data frame
##het is sigma^2/S^2
bigMat <- expand.grid(p = 2:20,
                      I=c(5,10,15,20),
                      RelEff = NA)
for(rr in 1:nrow(bigMat))
{
    p <- bigMat[rr, 1]
    I <- bigMat[rr, 2]
    
    het <- 0

    ##index over the studies
    i <- 1:I
    ##within-study correlations
    rho.iW <- (i-1)/I
    ##overall correlations    
    rho.i <- rho.iW

    ##calculate the two sums
    ##Sum1 is over 1/(1-rho_i)
    ##Sum2 is over 1/(1+(p-1)*rho_i)
    Sum1 <- sum(1/(1-rho.i))
    Sum2 <- sum(1/(1+(p-1)*rho.i))
    
    bigMat$RelEff[rr] <- I/p * (Sum1 + (p-1)*Sum2)/(Sum1*Sum2)
}

##make these changes for ggplot
bigMat$I <- as.factor(paste("I=", bigMat$I, sep=""))
bigMat$I <- relevel(bigMat$I, ref="I=5")

@

\section{Create plot for panel d)}

\begin{figure}[h]
<<Figure_2_panel_d>>=
panelD <- ggplot(bigMat,
                 aes(x=p, y=RelEff))+
  geom_line(aes(color=I, shape=I)) +
  geom_point(size=3.0, aes(color=I, shape=I)) +
  ylim(c(0.45,1)) +
  theme_bw(base_size = 20) +
  theme(axis.line = element_line(colour = "black"),
        plot.title = element_text(size = 15, hjust=0.5),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank(),
        legend.background = element_rect(fill="transparent"),
        legend.key = element_blank(),
        legend.text.align = 0,
        ##legend.position = c(0.15,0.28),
        axis.line.x = element_line(color="black", size = 0.5), ##this is to show axes - bug in this version of ggplot2
        axis.line.y = element_line(color="black", size = 0.5)) +
  scale_y_continuous(name = expression(paste(RelEff)),
                     limits=c(min(bigMat$RelEff)*0.85, 1)) +
  scale_color_manual(values=rev(gg_color_hue(4)), name="")+
  scale_shape_manual(values=c(3,15,17,16),name="")+
  labs(title=expression(atop("(d)", paste("Fixed effects: ",
                                          S[i]^2, " = ", 1, ", ",
                                          rho[i], " = ", (i-1)/I))))

@
\end{figure}

\section{Put all four panels together}

<<Figure_1_panels_abcd, fig.width=12, fig.height=10, dpi=800>>=
multiplot(panelA, panelC, 
          panelB, panelD, cols=2)
@

\end{document}










